#user credentials
email=burakboohoo+pltukprod@gmail.com
password=Boohoo123-

#address datas
firstName=Burak
lastName=Test
phoneNumber=7496214452
day=17
month=August
year=1993
postCode=M1 2HG
address=49-51 Dale St
city=Manchester
state=Greater Manchester

#url assertions
homepageURL=https://www.prettylittlething.com
cartpageURLtag=/checkout/cart
checkoutpageURLtag=checkout
paymentinformationpageURLtag=/payment-information